C:\Users\User\source\repos\123142\123142\obj\Debug\netcoreapp3.1\123142.csprojAssemblyReference.cache
C:\Users\User\source\repos\123142\123142\obj\Debug\netcoreapp3.1\123142.AssemblyInfoInputs.cache
C:\Users\User\source\repos\123142\123142\obj\Debug\netcoreapp3.1\123142.AssemblyInfo.cs
C:\Users\User\source\repos\123142\123142\obj\Debug\netcoreapp3.1\123142.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\123142\123142\bin\Debug\netcoreapp3.1\123142.exe
C:\Users\User\source\repos\123142\123142\bin\Debug\netcoreapp3.1\123142.deps.json
C:\Users\User\source\repos\123142\123142\bin\Debug\netcoreapp3.1\123142.runtimeconfig.json
C:\Users\User\source\repos\123142\123142\bin\Debug\netcoreapp3.1\123142.runtimeconfig.dev.json
C:\Users\User\source\repos\123142\123142\bin\Debug\netcoreapp3.1\123142.dll
C:\Users\User\source\repos\123142\123142\bin\Debug\netcoreapp3.1\123142.pdb
C:\Users\User\source\repos\123142\123142\obj\Debug\netcoreapp3.1\123142.dll
C:\Users\User\source\repos\123142\123142\obj\Debug\netcoreapp3.1\123142.pdb
C:\Users\User\source\repos\123142\123142\obj\Debug\netcoreapp3.1\123142.genruntimeconfig.cache
